[backend]
precision = double
rank-allocator = linear

[backend-openmp]
;cblas-st = Enter path to local single-threaded BLAS library for OpenMP backend
;cblas-mt = Enter path to local multi-threaded BLAS library for OpenMP backend

[constants]
gamma = 1.4

; Euler vortex params
S = 13.5    ; Strength
M = 0.4     ; Mach number
R = 1.5     ; Radius

[solver]
system = euler
order = 4

[solver-time-integrator]
scheme = rk45
controller = pi
tstart = 0.0
tend = 2000.0
dt = 1E-6
atol = 1E-8
rtol = 1E-8
safety-fact = 0.9
min-fact = 0.3
max-fact = 2.5

[solver-interfaces]
riemann-solver = roe

[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-elements-quad]
vcjh-eta = dg
soln-pts = gauss-legendre

[soln-plugin-writer]
dt-out = 10.0
basedir = .
basename = euler_vortex_2d-{t:.1f}

[soln-bcs-outlet]
type = char-riem-inv
p = 1/(gamma*M*M)
u = 0
v = 1
rho = 1

[soln-ics]
; Factored common subexpression
f = ((1 - x*x - y*y)/(2*R*R))

rho = pow(1 - S*S*M*M*(gamma - 1)*exp(2*%(f)s)/(8*pi*pi), 1/(gamma - 1))
u = S*y*exp(%(f)s)/(2*pi*R)
v = 1 - S*x*exp(%(f)s)/(2*pi*R)
p = 1/(gamma*M*M)*pow(1 - S*S*M*M*(gamma - 1)*exp(2*%(f)s)/(8*pi*pi), gamma/(gamma - 1))

[backend-cuda]
device-id = local-rank
